
State Machine - |DE10_LITE|NiosII:u0|NiosII_nios2_gen2_0:nios2_gen2_0|NiosII_nios2_gen2_0_cpu:cpu|NiosII_nios2_gen2_0_cpu_nios2_oci:the_NiosII_nios2_gen2_0_cpu_nios2_oci|NiosII_nios2_gen2_0_cpu_debug_slave_wrapper:the_NiosII_nios2_gen2_0_cpu_debug_slave_wrapper|NiosII_nios2_gen2_0_cpu_debug_slave_tck:the_NiosII_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
