
DE10_LITE.elf:     file format elf32-littlenios2
DE10_LITE.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000204 memsz 0x00000204 flags r-x
    LOAD off    0x00001224 vaddr 0x00010224 paddr 0x00010228 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000122c vaddr 0x0001022c paddr 0x0001022c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  00001228  2**0
                  CONTENTS
  2 .text         000001ec  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  0001020c  0001020c  0000120c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  00010224  00010228  00001224  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000000c  0001022c  0001022c  0000122c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00010238  00010238  00001228  2**0
                  CONTENTS
  7 .comment      0000002c  00000000  00000000  00001228  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000168  00000000  00000000  00001258  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00005ae3  00000000  00000000  000013c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 000013a0  00000000  00000000  00006ea3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000123b  00000000  00000000  00008243  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000190  00000000  00000000  00009480  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000bc6  00000000  00000000  00009610  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000001a1  00000000  00000000  0000a1d6  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000a378  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000000e0  00000000  00000000  0000a388  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000b1cf  2**0
                  CONTENTS, READONLY
 18 .cpu          00000005  00000000  00000000  0000b1d2  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000b1d7  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000b1d8  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000b1d9  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000b1e4  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000b1ef  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000005  00000000  00000000  0000b1fa  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000047  00000000  00000000  0000b1ff  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
0001020c l    d  .rodata	00000000 .rodata
00010224 l    d  .rwdata	00000000 .rwdata
0001022c l    d  .bss	00000000 .bss
00010238 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 C:/Users/Kasim/Desktop/Systemes-embarques/FPGA/Altera/DE10/DE10_Project/software/DE10_LITE_bsp/obj/HAL/src/crt0.o
00010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 strlen.c
00010128 g     F .text	0000002c alt_main
00010228 g       *ABS*	00000000 __flash_rwdata_start
00010154 g     F .text	00000038 alt_putstr
000101e8 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010230 g     O .bss	00000004 alt_argv
00018224 g       *ABS*	00000000 _gp
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00010238 g       *ABS*	00000000 __bss_end
000101e0 g     F .text	00000004 alt_dcache_flush_all
00010228 g       *ABS*	00000000 __ram_rwdata_end
00010224 g       *ABS*	00000000 __ram_rodata_end
00010224 g     O .rwdata	00000004 jtag_uart_0
00010238 g       *ABS*	00000000 end
00020000 g       *ABS*	00000000 __alt_stack_pointer
000101b0 g     F .text	00000030 altera_avalon_jtag_uart_write
00010020 g     F .text	0000003c _start
000101ac g     F .text	00000004 alt_sys_init
00010224 g       *ABS*	00000000 __ram_rwdata_start
0001020c g       *ABS*	00000000 __ram_rodata_start
00010238 g       *ABS*	00000000 __alt_stack_base
0001022c g       *ABS*	00000000 __bss_start
0001005c g     F .text	00000018 main
0001022c g     O .bss	00000004 alt_envp
0001020c g       *ABS*	00000000 __flash_rodata_start
0001018c g     F .text	00000020 alt_irq_init
00010234 g     O .bss	00000004 alt_argc
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010228 g       *ABS*	00000000 _edata
00010238 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00020000 g       *ABS*	00000000 __alt_data_end
0001000c g       .entry	00000000 _exit
000101f0 g     F .text	0000001c strlen
000101e4 g     F .text	00000004 alt_icache_flush_all
00010074 g     F .text	000000b4 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08400814 	ori	at,at,32
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .text:

00010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10020:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1002c:	d6a08914 	ori	gp,gp,33316
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10030:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10034:	10808b14 	ori	r2,r2,556

    movhi r3, %hi(__bss_end)
   10038:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1003c:	18c08e14 	ori	r3,r3,568

    beq r2, r3, 1f
   10040:	10c00326 	beq	r2,r3,10050 <_start+0x30>

0:
    stw zero, (r2)
   10044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   10048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   1004c:	10fffd36 	bltu	r2,r3,10044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   10050:	00100740 	call	10074 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   10054:	00101280 	call	10128 <alt_main>

00010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   10058:	003fff06 	br	10058 <alt_after_alt_main>

0001005c <main>:

#include "sys/alt_stdio.h"

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
   1005c:	01000074 	movhi	r4,1
{ 
   10060:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
   10064:	21008304 	addi	r4,r4,524
{ 
   10068:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
   1006c:	00101540 	call	10154 <alt_putstr>

  /* Event loop never exits. */
  while (1);
   10070:	003fff06 	br	10070 <main+0x14>

00010074 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10074:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10078:	00800074 	movhi	r2,1
   1007c:	00c00074 	movhi	r3,1
   10080:	dfc00015 	stw	ra,0(sp)
   10084:	10808904 	addi	r2,r2,548
   10088:	18c08a04 	addi	r3,r3,552
   1008c:	10c00326 	beq	r2,r3,1009c <alt_load+0x28>
  {
    while( to != end )
   10090:	01000074 	movhi	r4,1
   10094:	21008a04 	addi	r4,r4,552
   10098:	1100141e 	bne	r2,r4,100ec <alt_load+0x78>
  if (to != from)
   1009c:	00800074 	movhi	r2,1
   100a0:	00c00074 	movhi	r3,1
   100a4:	10800804 	addi	r2,r2,32
   100a8:	18c00804 	addi	r3,r3,32
   100ac:	10c00326 	beq	r2,r3,100bc <alt_load+0x48>
    while( to != end )
   100b0:	01000074 	movhi	r4,1
   100b4:	21000804 	addi	r4,r4,32
   100b8:	1100111e 	bne	r2,r4,10100 <alt_load+0x8c>
  if (to != from)
   100bc:	00800074 	movhi	r2,1
   100c0:	00c00074 	movhi	r3,1
   100c4:	10808304 	addi	r2,r2,524
   100c8:	18c08304 	addi	r3,r3,524
   100cc:	10c00326 	beq	r2,r3,100dc <alt_load+0x68>
    while( to != end )
   100d0:	01000074 	movhi	r4,1
   100d4:	21008904 	addi	r4,r4,548
   100d8:	11000e1e 	bne	r2,r4,10114 <alt_load+0xa0>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   100dc:	00101e00 	call	101e0 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   100e0:	dfc00017 	ldw	ra,0(sp)
   100e4:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
   100e8:	00101e41 	jmpi	101e4 <alt_icache_flush_all>
    {
      *to++ = *from++;
   100ec:	19400017 	ldw	r5,0(r3)
   100f0:	10800104 	addi	r2,r2,4
   100f4:	18c00104 	addi	r3,r3,4
   100f8:	117fff15 	stw	r5,-4(r2)
   100fc:	003fe606 	br	10098 <alt_load+0x24>
   10100:	19400017 	ldw	r5,0(r3)
   10104:	10800104 	addi	r2,r2,4
   10108:	18c00104 	addi	r3,r3,4
   1010c:	117fff15 	stw	r5,-4(r2)
   10110:	003fe906 	br	100b8 <alt_load+0x44>
   10114:	19400017 	ldw	r5,0(r3)
   10118:	10800104 	addi	r2,r2,4
   1011c:	18c00104 	addi	r3,r3,4
   10120:	117fff15 	stw	r5,-4(r2)
   10124:	003fec06 	br	100d8 <alt_load+0x64>

00010128 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10128:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   1012c:	0009883a 	mov	r4,zero
{
   10130:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
   10134:	001018c0 	call	1018c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10138:	00101ac0 	call	101ac <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1013c:	d1a00217 	ldw	r6,-32760(gp)
   10140:	d1600317 	ldw	r5,-32756(gp)
   10144:	d1200417 	ldw	r4,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10148:	dfc00017 	ldw	ra,0(sp)
   1014c:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
   10150:	001005c1 	jmpi	1005c <main>

00010154 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
   10154:	defffe04 	addi	sp,sp,-8
   10158:	dc000015 	stw	r16,0(sp)
   1015c:	dfc00115 	stw	ra,4(sp)
   10160:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10164:	00101f00 	call	101f0 <strlen>
   10168:	01000074 	movhi	r4,1
   1016c:	000f883a 	mov	r7,zero
   10170:	100d883a 	mov	r6,r2
   10174:	800b883a 	mov	r5,r16
   10178:	21008904 	addi	r4,r4,548
#else
    return fputs(str, stdout);
#endif
#endif
}
   1017c:	dfc00117 	ldw	ra,4(sp)
   10180:	dc000017 	ldw	r16,0(sp)
   10184:	dec00204 	addi	sp,sp,8
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
   10188:	00101b01 	jmpi	101b0 <altera_avalon_jtag_uart_write>

0001018c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   1018c:	deffff04 	addi	sp,sp,-4
   10190:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2, nios2);
   10194:	00101e80 	call	101e8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10198:	00800044 	movi	r2,1
   1019c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   101a0:	dfc00017 	ldw	ra,0(sp)
   101a4:	dec00104 	addi	sp,sp,4
   101a8:	f800283a 	ret

000101ac <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
   101ac:	f800283a 	ret

000101b0 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   101b0:	21000017 	ldw	r4,0(r4)
{
   101b4:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
   101b8:	298d883a 	add	r6,r5,r6

  while (ptr < end)
   101bc:	29800136 	bltu	r5,r6,101c4 <altera_avalon_jtag_uart_write+0x14>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
   101c0:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   101c4:	20c00137 	ldwio	r3,4(r4)
   101c8:	18ffffec 	andhi	r3,r3,65535
   101cc:	183ffb26 	beq	r3,zero,101bc <altera_avalon_jtag_uart_write+0xc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   101d0:	29400044 	addi	r5,r5,1
   101d4:	28ffffc7 	ldb	r3,-1(r5)
   101d8:	20c00035 	stwio	r3,0(r4)
   101dc:	003ff706 	br	101bc <altera_avalon_jtag_uart_write+0xc>

000101e0 <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   101e0:	f800283a 	ret

000101e4 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   101e4:	f800283a 	ret

000101e8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   101e8:	000170fa 	wrctl	ienable,zero
}
   101ec:	f800283a 	ret

000101f0 <strlen>:
   101f0:	2005883a 	mov	r2,r4
   101f4:	10c00007 	ldb	r3,0(r2)
   101f8:	1800021e 	bne	r3,zero,10204 <strlen+0x14>
   101fc:	1105c83a 	sub	r2,r2,r4
   10200:	f800283a 	ret
   10204:	10800044 	addi	r2,r2,1
   10208:	003ffa06 	br	101f4 <strlen+0x4>
